# CineHubApp

./: README.md  logback.xml  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/cinehubapp/: App.java  BookingScreen.java  CineHubApp.java  CineHubSplashScreen.java  DatabaseConnector.java  ErrorWindow.java  FeatureComingSoonWindow.java  ForgotPasswordWindow.java  LoginWindow.java  RegistrationWindow.java  SeatSelectionPopup.java  SystemInfo.java  User.java  UserInfo.java  UserProfileWindow.java  VideoDisplayPane.java  ViewMoviesWindow.java
